#   For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
# load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

events {
    worker_connections 1024;
}

# rtmp {
#     server {
#         listen 1935;
#         chunk_size 4096;
#         application live {
#             live on;
#         }
#     }
# }

http {
    upstream backend {
        server 127.0.0.1:9900;
        #keepalive 300;
    }

    server {
        listen 80;
        #listen [::]:80;             # rv1109 / rv1126 do not support IPv6

        location /api {
            proxy_pass http://backend;
            #proxy_http_version 1.1;
            #proxy_set_header Connection "";
        }


        location /media {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

            root /var/w2s;
        }

        location /alertmedia {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            
            root /var/w2s;
        }

        location /overview {
            root /var/w2s;
        }

        root  /usr/share/nginx/html;
        index index.html;
    }

    access_log  /var/log/nginx/access.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    client_max_body_size 500M;
}
